
.container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width:1400px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
  }

  .dso {
    padding-top: 120px;
  }

  h3:first-child {
    max-width: 1400px;
    padding: 10px;
    margin: 20px auto;
  }

  .square {
    width: 100%;
    height: 310px;
    max-width: 300px;
    background-color: #232435;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    border: 0.5px solid rgba(255, 255, 255, 0.118);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
  }

  .square:last-of-type {
    margin-right: 0;
  }

  @media screen and (max-width: 768px) {
    .container {
      flex-wrap: wrap;
    }

    .square {
      flex-basis: calc(50% - 10px);
      height: 200px;
      margin-right: 10px;
      border-radius: 15px;

    }

    .square:last-of-type {
      margin-right: 0;
    }
  }

  .prediction {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .prediction div {
    width: 660px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
  }

  .prediction div:nth-child(2) {
    margin-left: 60px;
  }

  @media screen and (max-width: 768px) {
    .prediction div {
      width: 100%;
      display: block;
    }
  }

  .table-title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-top: auto;
  }
  .tableprediction {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: -10px;
  }
  .table-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    color: #99daff;
    margin-top: 15px;
  }

  .dso{
    background-color: #232838d7;
  }

  h3 {
    color: #99daff;
    margin-left: 80px;
    font-size: 25px;
    padding-top: 20px;
    margin-bottom: 30px;
  }


  .chart-table-container {
    display: inline-block;
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    .chart-table-container {
      width: 50%;
    }
  }

  .history {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .history div {
    width: 660px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
  }

  .history div:nth-child(2) {
    margin-left: 60px;
  }

  @media screen and (max-width: 768px) {
    .history div {
      width: 100%;
      display: block;
    }
  }
